project.version = '1.0.1'

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile 'net.malisis:malisiscore:1.9.4-4.1.0'
    compile name: 'ambience-1.0.5'

    shade 'com.typesafe:config:1.3.0'
    shade 'org.apache.commons:commons-math3:3.6.1'
    shade('org.spongepowered:mixin:0.5.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
    shade 'com.mashape.unirest:unirest-java:1.4.9'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}