project.version = '1.4.0'

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile name: 'Ambience 1.1.0'

    shade 'com.typesafe:config:1.3.1'
    shade 'com.mashape.unirest:unirest-java:1.4.9'
    shade 'org.apache.commons:commons-math3:3.6.1'
    shade "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}