achievement.mfish.bigCatch=Big Catch
achievement.mfish.bigCatch.desc=Catch a fish weighting 30lbs or more
achievement.mfish.littleGuppy=Little Guppy
achievement.mfish.littleGuppy.desc=Catch a baby fish
achievement.mfish.theBigOne=The Big One
achievement.mfish.theBigOne.desc=Catch a fish weighting 100lbs or more
achievement.mfish.toFeedAFamily=To Feed a Family
achievement.mfish.toFeedAFamily.desc=Catch a total of 100lbs of fish
achievement.mfish.toFeedAVillage=To Feed a Village
achievement.mfish.toFeedAVillage.desc=Catch a total of 1,000lbs of fish
achievement.mfish.toFeedAnArmy=To Feed an Army
achievement.mfish.toFeedAnArmy.desc=Catch a total of 10,000lbs of fish
achievement.mfish.fishing101=Fishing 101
achievement.mfish.fishing101.desc=Catch 3 unique types of fish
achievement.mfish.angler=Angler
achievement.mfish.angler.desc=Catch 10 unique types of fish
achievement.mfish.fishologist=Fishologist
achievement.mfish.fishologist.desc=Catch 30 unique types of fish

item.mfish_fish_carp_raw.name=Raw Carp
item.mfish_fish_trout_raw.name=Raw Trout
item.mfish_fish_koi_raw.name=Raw Koi
item.mfish_fish_steed_raw.name=Raw Steed
item.mfish_fish_dace_raw.name=Raw Dace
item.mfish_fish_catfish_raw.name=Raw Catfish
item.mfish_fish_chub_raw.name=Raw Chub
item.mfish_fish_bitterling_raw.name=Raw Bitterling
item.mfish_fish_loach_raw.name=Raw Loach
item.mfish_fish_bluegill_raw.name=Raw Bluegill
item.mfish_fish_bass_raw.name=Raw Bass
item.mfish_fish_snakehead_raw.name=Raw Snakehead
item.mfish_fish_eel_raw.name=Raw Eel
item.mfish_fish_goby_raw.name=Raw Goby
item.mfish_fish_smelt_raw.name=Raw Smelt
item.mfish_fish_char_raw.name=Raw Char
item.mfish_fish_stringfish_raw.name=Raw Stringfish
item.mfish_fish_goldfish_raw.name=Raw Goldfish
item.mfish_fish_guppy_raw.name=Raw Guppy
item.mfish_fish_angelfish_raw.name=Raw Angelfish
item.mfish_fish_piranha_raw.name=Raw Piranha
item.mfish_fish_arowana_raw.name=Raw Arowana
item.mfish_fish_arapaima_raw.name=Raw Arapaima
item.mfish_fish_crawfish_raw.name=Raw Crawfish
item.mfish_fish_frog_raw.name=Raw Frog
item.mfish_fish_killifish_raw.name=Raw Killifish
item.mfish_fish_jellyfish_raw.name=Raw Jellyfish
item.mfish_fish_snapper_raw.name=Raw Snapper
item.mfish_fish_knifejaw_raw.name=Raw Knifejaw

item.mfish_fish_carp_cooked.name=Cooked Carp
item.mfish_fish_trout_cooked.name=Cooked Trout
item.mfish_fish_koi_cooked.name=Cooked Koi
item.mfish_fish_steed_cooked.name=Cooked Steed
item.mfish_fish_dace_cooked.name=Cooked Dace
item.mfish_fish_catfish_cooked.name=Cooked Catfish
item.mfish_fish_chub_cooked.name=Cooked Chub
item.mfish_fish_bitterling_cooked.name=Cooked Bitterling
item.mfish_fish_loach_cooked.name=Cooked Loach
item.mfish_fish_bluegill_cooked.name=Cooked Bluegill
item.mfish_fish_bass_cooked.name=Cooked Bass
item.mfish_fish_snakehead_cooked.name=Cooked Snakehead
item.mfish_fish_eel_cooked.name=Cooked Eel
item.mfish_fish_goby_cooked.name=Cooked Goby
item.mfish_fish_smelt_cooked.name=Cooked Smelt
item.mfish_fish_char_cooked.name=Cooked Char
item.mfish_fish_stringfish_cooked.name=Cooked Stringfish
item.mfish_fish_goldfish_cooked.name=Cooked Goldfish
item.mfish_fish_guppy_cooked.name=Cooked Guppy
item.mfish_fish_angelfish_cooked.name=Cooked Angelfish
item.mfish_fish_piranha_cooked.name=Cooked Piranha
item.mfish_fish_arowana_cooked.name=Cooked Arowana
item.mfish_fish_arapaima_cooked.name=Cooked Arapaima
item.mfish_fish_crawfish_cooked.name=Cooked Crawfish
item.mfish_fish_frog_cooked.name=Cooked Frog
item.mfish_fish_killifish_cooked.name=Cooked Killifish
item.mfish_fish_jellyfish_cooked.name=Cooked Jellyfish
item.mfish_fish_snapper_cooked.name=Cooked Snapper
item.mfish_fish_knifejaw_cooked.name=Cooked Knifejaw
